name: generate docs

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

jobs:
  generate-docs-job:
    runs-on: ubuntu-latest
    name: generates docfx docs
    steps:
      - uses: actions/checkout@v1
        name: checkout repository

      - uses: nikeee/docfx-action@v1.0.0
        name: build documentation
        with:
          args: docs/docfx.json

      # Publish generated site using GitHub Pages
      - uses: maxheld83/ghpages@master
        name: publish on github pages
        env:
          BUILD_DIR: docs/_site
          GH_PAT: ${{ secrets.GH_PACKAGES_TOKEN }}
